<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 实战 - 评论列表</title>
    <meta name="description" content="Bootstrap 实战，从零开始边学边练！">
    <meta name="keywords"
        content="Bootstrap,Bootstrap实战,从零开始,边学边练">
    <!-- jQuery -->
    <script src="//i.mazey.net/lib/jquery/2.1.1/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link type="text/css" href="//i.mazey.net/lib/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" />
    <script src="//i.mazey.net/lib/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- 让 IE 使用最新的渲染模式，支持 CSS3 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 如果 IE 版本低于 IE9，使浏览器支持 HTML5 和 CSS3 -->
    <!--[if lt IE 9]>
    <script src="//i.mazey.net/lib/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//i.mazey.net/lib/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="./css/sample.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="space"></div>
                <!--代码部分-->
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img src="img/header-animal-1.jpg" class="media-object" alt="示例头像">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">我是标题</h4>
                        <p>我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。</p>
                    </div>
                </div>

                <div class="space"></div>
                <!--代码部分-->
                <div class="media">
                    <div class="media-body">
                        <h4 class="media-heading">我是标题</h4>
                        <p>我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。</p>
                    </div>
                    <div class="media-right">
                        <a href="#">
                            <img src="img/header-animal-1.jpg" class="media-object" alt="示例头像">
                        </a>
                    </div>
                </div>
                <div class="space"></div>
                <!--代码部分-->
                <div class="media">
                    <div class="pull-left">
                        <a href="#">
                            <img src="img/header-animal-1.jpg" class="media-object" alt="示例头像">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">我是标题 - 左边</h4>
                        <p>我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-right">
                        <a href="#">
                            <img src="img/header-animal-1.jpg" class="media-object" alt="示例头像">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">我是标题 - 右边</h4>
                        <p>我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。</p>
                    </div>
                </div>
                <div class="space"></div>
                <!--代码部分-->
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img src="img/header-animal-1.jpg" class="media-object" alt="示例头像">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">我是标题 - 一级</h4>
                        <p>我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。</p>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img src="img/header-girl-3.jpg" class="media-object" alt="示例头像">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">我是标题 - 二级</h4>
                                <p>我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。</p>
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img src="img/header-girl-2.jpg" class="media-object" alt="示例头像">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">我是标题 - 三级</h4>
                                        <p>我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。</p>
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="#">
                                                    <img src="img/header-girl-3.jpg" class="media-object" alt="示例头像">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">我是标题 - 二级</h4>
                                                <p>我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。</p>
                                                <div class="media">
                                                    <div class="media-left">
                                                        <a href="#">
                                                            <img src="img/header-girl-2.jpg" class="media-object" alt="示例头像">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">我是标题 - 三级</h4>
                                                        <p>我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。</p>
                                                        <div class="media">
                                                            <div class="media-left">
                                                                <a href="#">
                                                                    <img src="img/header-girl-3.jpg"
                                                                        class="media-object" alt="示例头像">
                                                                </a>
                                                            </div>
                                                            <div class="media-body">
                                                                <h4 class="media-heading">我是标题 - 二级</h4>
                                                                <p>我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。
                                                                </p>
                                                                <div class="media">
                                                                    <div class="media-left">
                                                                        <a href="#">
                                                                            <img src="img/header-girl-2.jpg"
                                                                                class="media-object" alt="示例头像">
                                                                        </a>
                                                                    </div>
                                                                    <div class="media-body">
                                                                        <h4 class="media-heading">我是标题 - 三级</h4>
                                                                        <p>我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="space"></div>
                <!--代码部分-->
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img src="img/header-animal-1.jpg" class="media-object" alt="示例头像">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">我是标题 - 一级</h4>
                        <p>我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。</p>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img src="img/header-animal-1.jpg" class="media-object" alt="示例头像">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">我是标题 - 二级</h4>
                                <p>我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img src="img/header-animal-1.jpg" class="media-object" alt="示例头像">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">我是标题 - 二级</h4>
                                <p>我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space"></div>
                <!--代码部分-->
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img src="img/header-animal-1.jpg" class="media-object" alt="示例头像">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">我是标题 - 顶部对齐</h4>
                        <p>我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。
                        </p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                            <img src="img/header-animal-1.jpg" class="media-object" alt="示例头像">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">我是标题 - 中部对齐</h4>
                        <p>我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。
                        </p>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left media-bottom">
                        <a href="#">
                            <img src="img/header-animal-1.jpg" class="media-object" alt="示例头像">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">我是标题 - 底部对齐</h4>
                        <p>我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。
                        </p>
                    </div>
                </div>
                <div class="space"></div>
                <!--代码部分-->
                <ul class="media-list">
                    <li class="media">
                        <div class="media-left">
                            <a href="#">
                                <img src="img/header-animal-1.jpg" class="media-object" alt="示例头像">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">我是标题 - 一级</h4>
                            <p>我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。</p>
                            <ul class="media-list">
                                <li class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img src="img/header-girl-3.jpg" class="media-object" alt="示例头像">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">我是标题 - 二级</h4>
                                        <p>我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。</p>
                                    </div>
                                </li>
                                <li class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img src="img/header-girl-2.jpg" class="media-object" alt="示例头像">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">我是标题 - 二级</h4>
                                        <p>我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="media">
                        <div class="media-left">
                            <a href="#">
                                <img src="img/header-animal-1.jpg" class="media-object" alt="示例头像">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">我是标题 - 一级</h4>
                            <p>我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。</p>
                            <ul class="media-list">
                                <li class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img src="img/header-girl-3.jpg" class="media-object" alt="示例头像">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">我是标题 - 二级</h4>
                                        <p>我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。</p>
                                    </div>
                                </li>
                                <li class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img src="img/header-girl-2.jpg" class="media-object" alt="示例头像">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">我是标题 - 二级</h4>
                                        <p>我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>

                <div class="space"></div>
                <!--代码部分-->
                <ul class="media-list">
                    <li class="media">
                        <div class="media-left">
                            <a href="#">
                                <img src="img/header-animal-1.jpg" class="media-object" alt="示例头像">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">我是标题</h4>
                            <p>我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。</p>
                        </div>
                    </li>
                    <li class="media">
                        <div class="media-left">
                            <a href="#">
                                <img src="img/header-animal-1.jpg" class="media-object" alt="示例头像">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">我是标题</h4>
                            <p>我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。</p>
                        </div>
                    </li>
                    <li class="media">
                        <div class="media-left">
                            <a href="#">
                                <img src="img/header-animal-1.jpg" class="media-object" alt="示例头像">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">我是标题</h4>
                            <p>我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。</p>
                        </div>
                    </li>
                </ul>



                <div class="space"></div>
                <!--代码部分-->
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img src="img/header-animal-1.jpg" class="media-object" alt="示例头像">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">我是标题</h4>
                        <p>我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容；我是一大串重复的内容。</p>
                    </div>
                </div>

                <div class="space"></div>
            </div>
        </div>
    </div>

</body>

</html>
